# reminder

./: .gitignore  README.md  build.gradle  gradle.properties  mybatis-flex.config
.workflow/: branch-pipeline.yml
db/: reminder.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/q/reminder/reminder/: ReminderApplication.java
src/main/java/com/q/reminder/reminder/ano/: Format.java
src/main/java/com/q/reminder/reminder/config/: FeishuProperties.java  MybatisPlusConfig.java  PowerJobProperties.java  RedisConfig.java  RedmineConfig.java  ScheduleConfig.java  SecurityConfig.java  SpringContextUtils.java  WebConfiguration.java  XxlJobConfig.java
src/main/java/com/q/reminder/reminder/constant/: Constants.java  ExpiredDaysConstants.java  ExpiredDaysContents.java  FeiShuContents.java  FeishuBlockType.java  FeishuMessageConnstant.java  GroupInfoType.java  JsonCharsConstant.java  MsgTypeConstants.java  MsgTypeContents.java  RedisKeyContents.java  RedisKeyRedmine.java  TableTypeContants.java  WeeklyReportConstants.java  WeeklyReportContents.java  WmonthConstants.java  WorkContents.java
src/main/java/com/q/reminder/reminder/contents/: Constants.java  ExpiredDaysContents.java  FeishuBlockType.java  MsgTypeContents.java  WeeklyReportContents.java
src/main/java/com/q/reminder/reminder/controller/: FeishuEventController.java  LoginController.java  ProjectController.java  TableFeatureController.java  WeeklyProjectReportController.java  WorkloadAnalysisController.java
src/main/java/com/q/reminder/reminder/cpp/: Demo123.java  FeiShuToken.java
src/main/java/com/q/reminder/reminder/entity/: AdminInfo.java  Coverity.java  CoverityLog.java  CoverityVo.java  FsGroupInfo.java  FsUserMemberInfoTmp.java  GitCommitLog.java  GitConf.java  GroupInfo.java  GroupProject.java  MeRedmineUserInfo.java  NoneStatus.java  OverdueTaskHistory.java  ProjectInfo.java  PublicHolidays.java  RProjectInfo.java  RdIssue.java  RdIssueBug.java  RdTimeEntry.java  RedmineUserInfo.java  ReminderUserConf.java  SDateConfig.java  SHolidayConfig.java  SUserLog.java  TTableColumn.java  TTableFeatureTmp.java  TTableInfo.java  TTableUserConfig.java  TTableUserTime.java  TableFeatureList.java  TableFeatureRole.java  TableFieldsChange.java  TableFieldsFeature.java  TableFieldsOption.java  TableRecordTmp.java  User.java  UserGroup.java  UserMemgerInfo.java  UserP.java  WConfig.java  (+7 more)
src/main/java/com/q/reminder/reminder/enums/: BizResultCode.java  CodeEnum.java  CustomFieldsEnum.java  ReminderTypeEnum.java  TableFieldEnum.java  WriteRedmineEnum.java
src/main/java/com/q/reminder/reminder/exception/: BizException.java  FeishuException.java
src/main/java/com/q/reminder/reminder/handle/: FeishuClient.java  Overdue0TasksHandle.java  Overdue1TasksHandle.java  OverdueTasksAgain1ToGroupHandle.java  OverdueTasksAgainToGroupHandle.java  OverdueTasksToGroupHandle.java  OverdueTasksToMemberHandle.java  OverdueTodayTasksHandle.java  OverdueTwoDayAgoTasksHandle.java  OverdueYesterdayTodayTasksHandle.java  QueryTasksToMemberBase.java  RedmineUpdateHandle.java  SaikoException.java  SyncRedmineTaskHandle.java  TOverdueTasksToMemberHandle.java  UpdateFeishuRedmineHandle.java  WeeklyProjectMonReportHandle.java  WeeklyProjectReportHandle.java
src/main/java/com/q/reminder/reminder/handler/: BodyHttpServletRequestWrapper.java  RequserAgainFilter.java  WebInterceptorHandler.java
src/main/java/com/q/reminder/reminder/mapper/: AdminInfoMapping.java  CoverityLogMapping.java  CoverityMapping.java  FsUserMemberInfoTmpMapping.java  GitCommitLogMapping.java  GitConfMapping.java  GroupInfoMapping.java  GroupProjectMapping.java  MeRedmineUserInfoMapping.java  NoneStatusMapping.java  OverdueTaskHistoryMapping.java  ProjectInfoMapping.java  PublicHolidaysMapping.java  RdIssueBugMapping.java  RdIssueMapping.java  RdTimeEntryMapping.java  RedmineUserInfoMapping.java  ReminderUserConfMapping.java  SDateConfigMapping.java  SHolidayConfigMapping.java  SUserLogMapping.java  TTableColumnMapping.java  TTableFeatureTmpMapping.java  TTableInfoMapping.java  TTableUserConfigMapping.java  TTableUserTimeMapping.java  TableFeatureListMapping.java  TableFeatureRoleMapping.java  TableFieldsChangeMapping.java  TableFieldsFeatureMapping.java  TableFieldsOptionMapping.java  TableRecordTmpMapping.java  UserGroupMapping.java  UserInfoMapping.java  UserMapping.java  UserPMapping.java  WConfigMapping.java  WGroupMapping.java  WRoleGroupUserMapping.java  WRoleMapping.java  (+4 more)
src/main/java/com/q/reminder/reminder/message/: FeiShuConsumer.java
src/main/java/com/q/reminder/reminder/service/: AdminInfoService.java  CoverityLogService.java  (+44 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: AdminInfoMapping.xml  CoverityMapping.xml  FsUserMemberInfoTmpMapping.xml  FsWeeklyProjectReportMapping.xml  FsWikiSpaceMapping.xml  GitCommitLogMapping.xml  GitConfMapping.xml  GroupInfoMapping.xml  MeRedmineUserInfoMapping.xml  NoneStatusMapping.xml  OverdueTaskHistoryMapping.xml  ProjectInfoMapping.xml  PublicHolidaysMapping.xml  RdIssueBugMapping.xml  RdIssueMapping.xml  RdTimeEntryMapping.xml  RedmineUserInfoMapping.xml  ReminderUserConfMapping.xml  SDateConfigMapping.xml  SHolidayConfigMapping.xml  SUserLogMapping.xml  TTableColumnMapping.xml  TTableFeatureTmpMapping.xml  TTableInfoMapping.xml  TTableUserConfigMapping.xml  TTableUserTimeMapping.xml  TableFeatureListMapping.xml  TableFeatureRoleMapping.xml  TableFieldsChangeMapping.xml  TableFieldsFeatureMapping.xml  TableFieldsOptionMapping.xml  TableRecordTmpMapping.xml  UserGroupMapping.xml  UserInfoMapping.xml  UserMapping.xml  UserPMapping.xml  WConfigMapping.xml  WGroupMapping.xml  WRoleGroupUserMapping.xml  WRoleMapping.xml  (+2 more)
src/main/resources/template/echarts/: double-bar.ftl  reviewQuestions.ftl
src/main/resources/templates/echarts/: double-bar.ftl  double-line.ftl  pie.ftl  reviewQuestions.ftl
src/test/java/com/q/reminder/reminder/: AESUtils.java  Codegen.java  OSM.java  ReminderApplicationTests.java  Test.java  TestFeishu.java  TestReminder.java
(+228 files in other folders)
