buildscript {
	repositories {
		maven { url "https://maven.aliyun.com/repository/central"}
		maven { url 'https://devops-maven.mxnavi.com/nexus/repository/gradle-mxnavi3-group/' }
		mavenCentral()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:3.0.5"
	}
}

plugins {
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.q.reminder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


configurations {
	compile.exclude module: 'io.lettuce:lettuce-core'
	compile.exclude module: 'spring-tx'
	compile.exclude module: 'spring-bean'
	compile.exclude module: 'spring-core'
	compile.exclude module: 'spring-context'
	compile.exclude module: 'oapi-sdk:com.larksuite.oapi'
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	compileOnly 'redis.clients:jedis:4.3.1'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'com.mysql:mysql-connector-j:8.0.31'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	implementation 'mysql:mysql-connector-java:8.0.32'
//	implementation 'com.alibaba:druid-spring-boot-starter:1.2.16'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
	implementation 'com.github.jeffreyning:mybatisplus-plus:1.7.3-RELEASE'


	// 工具
	implementation 'cn.hutool:hutool-all:5.8.15'
	implementation 'joda-time:joda-time:2.12.2'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.alibaba.fastjson2:fastjson2:2.0.25'

	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	// redmine
	implementation 'com.taskadapter:redmine-java-api:4.0.0.rc4'
	//	飞书
	implementation 'com.larksuite.oapi:oapi-sdk:2.0.17'
	implementation 'com.larksuite.oapi:oapi-sdk-servlet-ext:1.0.0-rc3'

	// lark 飞书
//	implementation 'com.larksuite.oapi:larksuite-oapi:1.0.18-rc4'


//	implementation 'com.xuxueli:xxl-job-core:2.3.1'

	implementation 'org.freemarker:freemarker:2.3.31'

	implementation 'org.jfree:jfreechart:1.5.4'
	implementation 'org.jfree:jcommon:1.0.24'
	implementation 'com.guicedee.services:jfreechart:1.2.2.1-jre17'

	implementation 'org.apache.poi:poi-ooxml:5.2.2'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

//	powerjob
	implementation 'tech.powerjob:powerjob-worker-spring-boot-starter:4.3.2'
//	implementation 'tech.powerjob:powerjob-official-processors:4.3.1-bugfix'
	implementation 'org.agrona:agrona:1.17.1'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

//	git
	implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
	implementation 'org.gitective:gitective-core:0.9.9'

//	drools
//	implementation 'org.drools:drools-compiler:8.34.0.Final'
//	implementation 'org.kie:kie-api:8.34.0.Final'
//	implementation 'org.kie:kie-spring:7.73.0.Final'
}


configure(allprojects) {
	apply plugin: 'java'
	apply plugin: "io.spring.dependency-management"

	repositories {
		maven { url "https://maven.aliyun.com/repository/central"}
		maven { url 'https://devops-maven.mxnavi.com/nexus/repository/gradle-mxnavi3-group/' }
		mavenLocal()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:3.0.5"
		}
	}
}

repositories {
    mavenCentral()
}
