buildscript {
	repositories {
		maven { url "https://maven.aliyun.com/repository/central"}
		maven { url 'https://maven.aliyun.com/repository/public' }
		maven { url 'https://maven.aliyun.com/repository/releases' }
		maven { url "https://repo1.maven.org/maven2/" }
		maven { url "https://nexus.pentaho.org/content/groups/omni/" }
		maven { url "https://oss.sonatype.org/content/groups/public/" }
		maven { url "https://repo.spring.io/libs-milestone/" }
		maven { url "https://plugins.gradle.org/m2/"}
		maven {
			credentials {
				username 'YJQZJ4'
				password 'jezcfz1al1' }
			url 'https://packages.aliyun.com/maven/repository/2005435-snapshot-ENKNHJ/'
		}
	}
	dependencies {
		classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.17"
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
	ext {
		grpcVersion = '1.40.1'
		guavaVersion = '30.1.1-jre'
		protobufVersion = '3.15.8'
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.q.reminder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


apply plugin: 'java'


configurations {
	compile.exclude module: 'io.lettuce:lettuce-core'
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
//	compileOnly 'redis.clients:jedis'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'com.alibaba:druid-spring-boot-starter:1.2.15'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
	implementation 'com.github.jeffreyning:mybatisplus-plus:1.7.0-RELEASE'

	// 工具
	implementation 'cn.hutool:hutool-all:5.8.10'
	implementation 'joda-time:joda-time:2.12.1'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.alibaba.fastjson2:fastjson2:2.0.19'

	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	// redmine
	implementation 'com.taskadapter:redmine-java-api:4.0.0.rc4'
	//	飞书
	implementation 'com.larksuite.oapi:oapi-sdk:2.0.4'
	// lark 飞书
//	implementation 'com.larksuite.oapi:larksuite-oapi:1.0.18-rc4'


	implementation 'com.xuxueli:xxl-job-core:2.3.1'

	implementation 'org.freemarker:freemarker:2.3.31'

	implementation 'org.jfree:jfreechart:1.5.3'
	implementation 'org.jfree:jcommon:1.0.24'
	implementation 'com.guicedee.services:jfreechart:1.2.2.1'

	implementation 'org.apache.poi:poi-ooxml:5.2.2'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

}
