buildscript {
	repositories {
		maven {
//			credentials {
//				username '5ed0b855f3cfd0d0e769882d'
//				password '2ifmpNunm]NO' }
//			url 'https://packages.aliyun.com/maven/repository/2005435-snapshot-ENKNHJ/'

			url 'https://devops-maven.mxnavi.com:8081/nexus/repository/gradle-mxnavi3-group/'
		}
		maven {
//			credentials {
//				username '5ed0b855f3cfd0d0e769882d'
//				password '2ifmpNunm]NO' }
//			url 'https://packages.aliyun.com/maven/repository/2005435-release-5QlEJm/'

			url 'https://devops-maven.mxnavi.com:8081/nexus/repository/gradle-mxnavi3-group/'
		}
		maven { url "https://maven.aliyun.com/repository/central"}
		mavenCentral()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.5"
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.q.reminder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


configurations {
	compile.exclude module: 'io.lettuce:lettuce-core'
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
//	compileOnly 'redis.clients:jedis'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	runtimeOnly 'com.mysql:mysql-connector-j:8.0.31'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	annotationProcessor 'org.projectlombok:lombok'

//	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'com.alibaba:druid-spring-boot-starter:1.2.15'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
	implementation 'com.github.jeffreyning:mybatisplus-plus:1.7.2-RELEASE'


	// 工具
	implementation 'cn.hutool:hutool-all:5.8.11'
	implementation 'joda-time:joda-time:2.12.2'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'com.alibaba.fastjson2:fastjson2:2.0.22'

	implementation 'com.squareup.okhttp3:okhttp:4.10.0'
	// redmine
	implementation 'com.taskadapter:redmine-java-api:4.0.0.rc4'
	//	飞书
	implementation 'com.larksuite.oapi:oapi-sdk:2.0.10'
	// lark 飞书
//	implementation 'com.larksuite.oapi:larksuite-oapi:1.0.18-rc4'


	implementation 'com.xuxueli:xxl-job-core:2.3.1'

	implementation 'org.freemarker:freemarker:2.3.31'

	implementation 'org.jfree:jfreechart:1.5.4'
	implementation 'org.jfree:jcommon:1.0.24'
	implementation 'com.guicedee.services:jfreechart:1.2.2.1'

	implementation 'org.apache.poi:poi-ooxml:5.2.2'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

//	implementation 'tech.powerjob:powerjob-worker-spring-boot-starter:4.2.0'
//	implementation 'tech.powerjob:powerjob-official-processors:1.2.2'

//	git
	implementation 'org.eclipse.jgit:org.eclipse.jgit:6.4.0.202211300538-r'
	implementation 'org.gitective:gitective-core:0.9.9'

}


configure(allprojects) {
	apply plugin: 'java'
	apply plugin: "io.spring.dependency-management"

	repositories {
		mavenLocal()
		maven {
//			credentials {
//				username '5ed0b855f3cfd0d0e769882d'
//				password '2ifmpNunm]NO' }
//			url 'https://packages.aliyun.com/maven/repository/2005435-snapshot-ENKNHJ/'

			url 'https://devops-maven.mxnavi.com:8081/nexus/repository/gradle-mxnavi3-group/'
		}
		maven {
//			credentials {
//				username '5ed0b855f3cfd0d0e769882d'
//				password '2ifmpNunm]NO' }
//			url 'https://packages.aliyun.com/maven/repository/2005435-release-5QlEJm/'

			url 'https://devops-maven.mxnavi.com:8081/nexus/repository/gradle-mxnavi3-group/'
		}
		maven { url "https://maven.aliyun.com/repository/central"}
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.5"
		}
	}
}
