springBootVersion =2.7.4
dependencyManagementVersion=1.0.11.RELEASE
jdkVersion = 11
# gradle -q dependencies teas-oauth:dependencies
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.exclude-task = test

